<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="m.png" type="image/x-icon">
    <title>fontes </title>
    <style>
        body{
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        /*madidas absolutas
        cm, mm, in, px, pt, pc,

        mediads relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        /* font-size: 1em ;
        font-weight: bolder; 
        font-style: italic;
        text-decoration: underline; */


        /* weight -> peso
        width -> largura
        height -> altura */
        }

        h1{
            /*
            shorthand font
            a ordem sempre é essa , seguir essa ordem pra não dar problema
            - font-style -> font-weigh -> font-size -> font-family

             font-family:'work sans', sans-serif;
             font-weight: bolder;
             font-size: 3rem;
             font-style; italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi omnis expedita, cum maiores repudiandae voluptatibus nam ad aperiam vitae, illo sint at assumenda autem laudantium quam voluptas, aspernatur asperiores quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis inventore expedita nemo provident doloremque sequi eius perspiciatis animi ratione, voluptates rem explicabo fugiat veritatis magnam dolores aut nobis neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate, animi illo voluptatum sunt iusto minus, inventore debitis velit placeat doloribus provident obcaecati accusamus a dicta voluptates fuga, necessitatibus qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cumque odio fuga quam debitis rerum reiciendis consequatur magnam quia dolorem, aspernatur temporibus dolore iure facere, error animi, rem ducimus. Fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eius voluptates nostrum facilis cupiditate doloremque commodi sed! Recusandae aliquid mollitia sequi dolore, quis, tempora cupiditate nisi, quam maxime corporis dolores!</p>
    ''
</body>
</html>