<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(141, 60, 60);
            color: white;
            }

        a:after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } 

        .especial::before{
            content:' ⭢	';
        }

        .especial::after{
            content: ' ⭠';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/viniciusx0800/Ola-Mundo" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
    </ul>
    <p><a href="hover.html">clique aqui</a></p>
</body>
</html>