<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>eu to te pedindo um pouco de 0!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, odio sed rerum atque est dolore in dignissimos, vitae placeat sapiente porro eaque ab labore architecto asperiores consequuntur suscipit pariatur nobis!</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet nemo eius consequatur, velit eaque vitae inventore error cumque modi similique, illo voluptate sequi quisquam commodi quos, ex voluptas voluptatum!</p>

    <p><a href="font02.html" rel="prev"><img src="voltar.png" alt="voltar"></a></p>
</body>
</html>