<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="m.png" type="image/x-icon">
    <title>Desafio 008</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(248, 247, 247);
            text-align: center;
            padding: 16px;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 16px;
            max-width: 65%; 
            margin: 0 auto; 
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Vídeos legais</h1>
    <main>
        <p><a href="pag2.html"><img src="thumb-hardware.png" alt="thumb-hardware"></a></p>
        <p><a href="pag3.html"><img src="thumb-html.png" alt="thumb-html"></a></p>
        <p><a href="pag4.html"><img src="thumb-python.png" alt="thumb-python"></a></p>
        <p><a href="pag5.html"><img src="thumb-js.png" alt="thumb-js"></a></p>
    </main>    
</body>
</html>
